# This is a boot script for U-Boot
# Generate boot.scr:
# mkimage -c none -A arm -T script -d boot.cmd.default boot.scr
#
################
setenv tftptimeoutcountmax 5
setenv tftptimeout 2000

kernel_name=zImage
dtb_name=system.dtb
bitstream_name=system.bit.bin

# Check if we could download the bitstream
if dhcp 0x200000 ${bitstream_name}; then
    echo "Bitstream download successful"
    fpga load 0 0x200000 $filesize
else
    echo "Bitstream download failed"
    exit
fi 
dhcp 0x200000 ${kernel_name}
dhcp 0x100000 ${dtb_name}
bootz 0x200000 - 0x100000
